# Commerce Import Paragraphs.
id: commerce_paragraphs
label: Commerce Paragraphs
migration_group: commerce
dependencies:
  enforced:
    module:
      - commerce_import
source:
  plugin: commerce_paragraphs
destination:
  plugin: entity:paragraph
process:
  type: type
  status: status
  langcode: langcode
  field_product_param_param: field_product_param_param
  field_product_param_value: field_product_param_value
