name: Commerce Import
description: Commerce Migration Import Products & Variations
type: module
core_version_requirement: ^9 || ^10 || ^11
package: commerce
dependencies:
  - migrate_tools:migrate_tools
  - migrate_plus:migrate_plus
  - commerce:commerce_product
  - yaml_editor:yaml_editor
configure: commerce_import.settings
