jstree:
  version: VERSION
  css:
    theme:
      assets/js/jstree/dist/themes/default/style.css: {}
  js:
    assets/js/jstree/dist/jstree.min.js: {}
    assets/js/script.js: {}
  dependencies:
    - core/jquery
